# LoadView

./: README.md  build.gradle  settings.gradle
apk/: loadview-debug.apk
app/: build.gradle
app/src/androidTest/java/com/gyf/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Voice.json
app/src/main/java/com/gyf/sample/: BaseActivity.java  MainActivity.java  MyApp.java  RecordAdapter.java
app/src/main/res/drawable/: shape_point.xml
app/src/main/res/layout/: activity_main.xml  item_load_record.xml  loading_58.xml  loading_lottie.xml  loading_square.xml  loading_viscous_circle.xml
app/src/main/res/menu/: loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gyf/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadview/: build.gradle
loadview/src/androidTest/java/com/gyf/loadview/: ExampleInstrumentedTest.java
loadview/src/main/: AndroidManifest.xml
loadview/src/main/java/com/gyf/loadview/: LoadManager.java  LoadStatus.java  LoadUtils.java  LoadView.java
loadview/src/main/res/values/: attrs.xml
loadview/src/test/java/com/gyf/loadview/: ExampleUnitTest.java
