apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = 'geyifeng'
    groupId = 'com.gyf.loadview'
    artifactId = 'loadview'
    publishVersion = '1.0.6'
    desc = 'Android Load View'
    website = 'https://github.com/gyf-dev/LoadView'
}
